spring.application.name=jwt1

server.port = 8080
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_db
spring.datasource.username=root
spring.datasource.password=Ninza@31
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=create

